# qiscus-multichannel-widget-android

./: README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle  sonarqube.gradle  testdependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/qiscus/integrations/multichannel_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiscus/integrations/multichannel_sample/: ConstCore.kt  MainActivity.kt  SampleApp.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/drawable-xxhdpi/: bt_qiscus_radius_disable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qiscus/integrations/multichannel_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multichannel-widget/: .project  build.gradle  publish.gradle
multichannel-widget/src/androidTest/java/com/qiscus/multichannel/: QiscusMultichannelWidgetColorTest.kt  QiscusMultichannelWidgetConfigTest.kt  QiscusMultichannelWidgetTest.kt
multichannel-widget/src/androidTest/java/com/qiscus/multichannel/basetest/: InstrumentationBaseTest.kt  MulchanWidget.kt
multichannel-widget/src/androidTest/java/com/qiscus/multichannel/util/: AudioHandlerTest.kt  BuildVersionProviderUtilTest.kt  CommonUtilTest.kt  Helper.kt  ParsingChatEventUtilTest.kt  PreviewDialogUtilTest.kt  QiscusAudioRecorderTest.kt  QiscusChatRoomBuilderTest.kt  QiscusConverterUtilTest.kt  QiscusPermissionsUtilTest.kt  ResourceManagerTest.kt  SpandableUtilsTest.kt  WidgetFileUtilTest.kt
multichannel-widget/src/androidTest/java/com/qiscus/qiscuschat/: ExampleInstrumentedTest.java
multichannel-widget/src/main/: AndroidManifest.xml
multichannel-widget/src/main/java/com/qiscus/multichannel/: QiscusMultichannelWidget.kt  QiscusMultichannelWidgetColor.kt  QiscusMultichannelWidgetComponent.kt  QiscusMultichannelWidgetConfig.kt
multichannel-widget/src/main/java/com/qiscus/multichannel/util/: Action.java  AfterPermissionGranted.kt  AudioHandler.java  AudioHandler.kt  BuildVersionProviderUtil.kt  CommonUtil.kt  DateUtil.kt  EventUtil.kt  ImageUtils.kt  MultichanelChatWidget.kt  MultichannelConst.kt  MultichannelNotificationListener.kt  MultichannelQMessageUtils.kt  NotificationClickReceiver.kt  PNUtil.kt  ParsingChatEventUtil.kt  PreviewDialogUtil.kt  QiscusAudioRecorder.kt  QiscusChatRoomBuilder.kt  QiscusConverterUtil.kt  QiscusImageUtil.kt  QiscusPermissionUtil.kt  ResourceManager.kt  SecureSessionImpl.kt  SessionCompleteListener.kt  SpannableUtils.kt  TemplateUtil.kt  WidgetFileUtil.kt
multichannel-widget/src/main/java/com/qiscus/qiscusmultichannel/: MultichannelWidget.kt  MultichannelWidgetComponent.kt  MultichannelWidgetConfig.kt  QiscusChatBuilder.kt  QiscusChatRoomBuilder.kt  QiscusMultichannelWidget.kt  QiscusMultichannelWidgetColor.kt  QiscusMultichannelWidgetComponent.kt  QiscusMultichannelWidgetConfig.kt
multichannel-widget/src/main/java/com/qiscus/qiscusmultichannel/util/: AfterPermissionGranted.kt  AudioHandler.java  CommonUtil.kt  Const.kt  DateUtil.kt  EventUtil.kt  MultichanelChatWidget.kt  MultichannelConst.kt  MultichannelNotificationListener.kt  NotificationClickReceiver.kt  PNUtil.kt  PNUtil.kt.kt  ParsingChatEventUtil.kt  PreviewDialogUtil.kt  QiscusAudioRecorder.kt  QiscusChatLocal.kt  QiscusChatRoomBuilder.kt  QiscusConverterUtil.kt  QiscusImageUtil.kt  QiscusPermissionUtil.kt  ResourceManager.kt  TemplateUtil.kt  WidgetFileUtil.kt
multichannel-widget/src/main/res/drawable/: bg_image_before_download.xml  bg_my_caption_image.xml  bg_opponent_caption_image.xml  bg_reply_container.xml  bg_textview.xml  bottom_sheet_draggable_mark.xml  bottom_sheet_style.xml  dot.xml  ic_add_circle.xml  ic_back_white.xml  ic_camera.xml  ic_chat_from.xml  ic_chat_from_me.xml  ic_copy_mc.xml  ic_delete_mc.xml  ic_gallery.xml  ic_image_delete.xml  ic_play.xml  ic_qiscus_camera.xml  ic_qiscus_camera_blue.xml  ic_qiscus_doc.xml  ic_qiscus_doc_blue.xml  ic_qiscus_download_file.xml  ic_qiscus_file_mc.xml  ic_qiscus_file_white.xml  ic_qiscus_gallery.xml  ic_qiscus_opponent_download_file.xml  ic_reply_mc.xml  ic_send_mc.xml  ic_toolbar_avatar.xml  qiscus_audio_progress_thumb.xml  qiscus_button_bg.xml  qiscus_rounded_chat_bg_mc.xml  qiscus_rounded_left_chat_bg_mc.xml  qiscus_rounded_new_chat_cs.xml  qiscus_rounded_reply_bg.xml  qiscus_rounded_right_buble_bg.xml  rounded_date.xml  rounded_play_bg.xml
multichannel-widget/src/main/res/drawable-anydpi/: ic_back_mc.xml  ic_cancel_mc.xml  ic_qiscus_opponent_upload_file_mc.xml  ic_qiscus_upload_file_mc.xml  ic_send_mc.xml
multichannel-widget/src/main/res/layout/: activity_blank_for_test.xml  activity_chat_room_mc.xml  activity_image_message_mc.xml  activity_loading.xml  activity_send_image_confirmation_mc.xml  activity_web_view_mc.xml  bottom_sheet_attachment_mc.xml  fragment_chat_room_mc.xml  image_dialog_view_mc.xml  item_button_mc.xml  item_card_mc.xml  item_carousel_mc.xml  item_chat_date_indicator.xml  item_event_mc.xml  item_image_preview_mc.xml  item_message_not_supported_mc.xml  item_my_audio_mc.xml  item_my_file_mc.xml  item_my_image_comment_mc.xml  item_my_location_mc.xml  item_my_reply_mc.xml  item_my_sticker_mc.xml  item_my_text_comment_mc.xml  item_my_video_comment_mc.xml  item_opponent_audio_mc.xml  item_opponent_file_mc.xml  item_opponent_image_comment_mc.xml  item_opponent_location_mc.xml  item_opponent_reply_mc.xml  item_opponent_sticker_mc.xml  item_opponent_text_comment_mc.xml  item_opponent_video_comment_mc.xml  message_layout_reply_mc.xml  toolbar_menu_selected_comment_mc.xml  view_card_item_mc.xml  view_chat_button.xml
multichannel-widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
multichannel-widget/src/main/res/xml/: qiscus_provider_paths.xml
multichannel-widget/src/test/java/com/qiscus/multichannel/: QiscusMultichannelWidgetComponentTest.kt
multichannel-widget/src/test/java/com/qiscus/qiscuschat/: ExampleUnitTest.java
(+158 files in other folders)
