apply plugin: "de.mannodermaus.android-junit5"

ext {
    dpsTest = [
            json              : 'org.json:json:20180813',
            junit             : 'junit:junit:4.13.2',
            mockitoInline     : 'org.mockito:mockito-inline:4.10.0',
            mockito           : 'org.mockito.kotlin:mockito-kotlin:4.1.0',
//            mockitoJupiter    : 'org.mockito.junit:mockito-junit-jupiter:4.10.0',
//            mockk             : 'io.mockk:mockk:1.9.3',
            junitJupiter      : 'org.junit.jupiter:junit-jupiter-api:5.8.2',
            junitJupiterParams: 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    ]

    dpsAndroidTest = [
            testCore     : 'androidx.test:core:1.4.0',
            testRunner   : 'androidx.test:runner:1.4.0',
            testExt      : 'androidx.test.ext:junit:1.1.3',
//            mockk             : 'io.mockk:mockk-android:1.9.3',
//            mockitoinline: 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1',
            mockito      : 'org.mockito:mockito-android:4.10.0',
//            mockitoInline: 'org.mockito:mockito-inline:4.10.0',
            mockitoKotlin: 'org.mockito.kotlin:mockito-kotlin:4.1.0',
            espresso     : 'androidx.test.espresso:espresso-core:3.4.0',
            junit5Api    : "org.junit.jupiter:junit-jupiter-api:5.8.2",
            junit5Android: "de.mannodermaus.junit5:android-test-core:1.3.0"
    ]

    dpsRuntimeTest = [
            junit5Engine : 'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            junit5Vintage: 'org.junit.vintage:junit-vintage-engine:5.8.2'
    ]

    testDependencies = dpsTest.values()
    androidTestDependencies = dpsAndroidTest.values()
    runtimeTestDependencies = dpsRuntimeTest.values()
    runtimeAndroidTestDependencies = "de.mannodermaus.junit5:android-test-runner:1.3.0"
}
