apply plugin: "de.mannodermaus.android-junit5"

ext {
    jsonVersion = "20180813"
    junitVersion = "4.13.2"
    junit5Version = "5.8.2"
    junit5AndroidVersion = "1.3.0"
    mockitoVersion = "4.1.0"
    androidTestVersion = "1.4.0"
    androidTestExtVersion = "1.1.4"
    androidEsppressoVersion = "3.4.0"

    dpsTest = [
            json              : "org.json:json:$jsonVersion",
            junit             : "junit:junit:$junitVersion",
            mockito           : "org.mockito.kotlin:mockito-kotlin:$mockitoVersion",
            mockitoInline     : "org.mockito:mockito-inline:$mockitoVersion",
            junitJupiter      : "org.junit.jupiter:junit-jupiter:$junit5Version",
            junitJupiterApi   : "org.junit.jupiter:junit-jupiter-api:$junit5Version",
            junitJupiterParams: "org.junit.jupiter:junit-jupiter-params:$junit5Version"
    ]

    dpsAndroidTest = [
            testCore     : "androidx.test:core:$androidTestVersion",
            testRunner   : "androidx.test:runner:$androidTestVersion",
            testExt      : "androidx.test.ext:junit:$androidTestExtVersion",
            mockitoKotlin: "org.mockito.kotlin:mockito-kotlin:$mockitoVersion",
            mockito      : "org.mockito:mockito-android:$mockitoVersion",
            espresso     : "androidx.test.espresso:espresso-core:$androidEsppressoVersion",
            junitJupiter : "org.junit.jupiter:junit-jupiter:$junit5Version",
            junit5Api    : "org.junit.jupiter:junit-jupiter-api:$junit5Version",
            junit5Android: "de.mannodermaus.junit5:android-test-core:$junit5AndroidVersion",
    ]

    dpsRuntimeTest = [
            junit5Engine : "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            junit5Vintage: "org.junit.vintage:junit-vintage-engine:$junit5Version"
    ]

    testDependencies = dpsTest.values()
    runtimeTestDependencies = dpsRuntimeTest.values()
    androidTestDependencies = dpsAndroidTest.values()
    runtimeAndroidTestDependencies = "de.mannodermaus.junit5:android-test-runner:$junit5AndroidVersion"
}
