<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chat.image.SendImageConfirmationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000" />

    <LinearLayout
        android:id="@+id/fieldMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/etCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/qiscus_add_a_caption_mc"
            android:imeOptions="actionSend"
            android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLines="4"
            android:nextFocusRight="@+id/button_send"
            android:padding="8dp"
            android:textColor="@color/qiscus_black_mc"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/buttonSend"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:padding="8dp"
            android:src="@drawable/ic_send_mc" />

    </LinearLayout>

</LinearLayout>