<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linAttachment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="52dp"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingLeft="24dp"
        android:paddingTop="28dp"
        android:paddingEnd="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="14dp">

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_camera" />

        <TextView
            android:id="@+id/textCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:text="@string/qiscus_camera_mc" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linImageGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="52dp"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingLeft="24dp"
        android:paddingTop="14dp"
        android:paddingEnd="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="28dp">

        <ImageView
            android:id="@+id/imgGallery"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_gallery" />

        <TextView
            android:id="@+id/textGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:gravity="center|start"
            android:text="@string/qiscus_image_mc" />

    </LinearLayout>

</LinearLayout>