<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qiscus_white_mc"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="54dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.6dp"
            android:alpha="0.5"
            android:background="@color/qiscus_light_grey_mc" />

        <include
            android:id="@+id/rootViewSender"
            layout="@layout/message_layout_reply" />

        <LinearLayout
            android:id="@+id/messageInputPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btnAttachmentCamera"
                android:layout_width="48dp"
                android:layout_height="@dimen/appbar_size"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:src="@drawable/ic_camera" />

            <ImageView
                android:id="@+id/btnAttachmentDoc"
                android:layout_width="48dp"
                android:layout_height="@dimen/appbar_size"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:src="@drawable/ic_qiscus_doc" />

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_weight="1"
                android:hint="@string/qiscus_hint_message_mc"
                android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textMultiLine"
                android:maxLines="6"
                android:minHeight="38dp"
                android:nextFocusRight="@+id/button_send"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/margin_normal"
                android:paddingBottom="14dp"
                android:textColor="#232323"
                android:textColorHint="#B9B9B9"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="@dimen/appbar_size"
                android:layout_height="@dimen/appbar_size"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_small"
                android:padding="18dp"
                android:src="@drawable/ic_send_mc" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newChatPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btnNewRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingLeft="23dp"
                android:paddingEnd="16dp"
                android:paddingRight="23dp"
                android:text="Start New Chat"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="visible" />

</RelativeLayout>