<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.qiscus.qiscusmultichannel.ui.chat.image.QiscusTouchImageView
        android:id="@+id/ivDialogView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qiscus_transparent_black_mc"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibDialogView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/ic_back_mc" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_view_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="test"

                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/qiscus_transparent_black_mc"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2019"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <!--   <ImageButton
               android:id="@+id/ibShareDialogView"
               style="@style/Widget.AppCompat.Button.Borderless"
               android:layout_width="48dp"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_qiscus_share"/>-->
    </LinearLayout>
</RelativeLayout>