<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    tools:viewBindingIgnore="true">

    <ViewStub
        android:id="@+id/container_date_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/item_chat_date_indicator"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/spacer_message"
        android:layout_width="90dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toStartOf="@+id/container_reply"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_date_indicator" />

    <View
        android:id="@+id/chat_from"
        android:layout_width="24dp"
        android:layout_height="14dp"
        android:layout_marginStart="@dimen/margin_bubble_indicator"
        android:layout_marginLeft="@dimen/margin_bubble_indicator"
        app:layout_constraintEnd_toStartOf="@+id/img_sender_avatar"
        android:background="@drawable/ic_chat_from_me"
        app:layout_constraintTop_toBottomOf="@+id/container_date_indicator" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_chat_message"
        android:layout_marginRight="@dimen/margin_chat_message"
        app:layout_constraintEnd_toStartOf="@+id/img_sender_avatar"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:layoutAnimation="@null"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/margin_normal"
        android:paddingBottom="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/spacer_message"
        app:layout_constraintTop_toBottomOf="@+id/container_date_indicator">

        <RelativeLayout
            android:id="@+id/vs_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/bg_reply_container"
            android:minWidth="82dp"
            android:padding="@dimen/margin_small">

            <View
                android:id="@+id/line_reply"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/tv_replied_message"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_replied_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="@dimen/margin_smallest"
                android:layout_marginLeft="@dimen/margin_smallest"
                android:layout_marginEnd="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_toEndOf="@+id/line_reply"
                android:layout_toRightOf="@+id/line_reply"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_play"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignStart="@+id/img_replied_image"
                android:layout_alignLeft="@+id/img_replied_image"
                android:layout_alignTop="@+id/img_replied_image"
                android:layout_alignEnd="@+id/img_replied_image"
                android:layout_alignRight="@+id/img_replied_image"
                android:layout_alignBottom="@+id/img_replied_image"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_play_bg"
                android:src="@drawable/ic_play"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_replied_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_toEndOf="@id/img_replied_image"
                android:layout_toRightOf="@id/img_replied_image"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"
                android:textColor="@color/qiscus_lighter_gray"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_replied_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_replied_username"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_toEndOf="@id/img_replied_image"
                android:layout_toRightOf="@id/img_replied_image"
                android:ellipsize="end"
                android:textColor="@color/qiscus_lighter_gray" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:linksClickable="true"
            android:maxWidth="208dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/img_sender_avatar"
        android:layout_width="@dimen/avatar_sender_size"
        android:layout_height="@dimen/avatar_sender_size"
        app:layout_constraintEnd_toStartOf="@id/avatar_anchor"
        app:layout_constraintTop_toBottomOf="@+id/container_date_indicator" />

    <View
        android:id="@+id/avatar_anchor"
        android:layout_width="18dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_date_indicator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:textSize="@dimen/text_time_bubble"
        app:layout_constraintEnd_toStartOf="@+id/container_reply"
        app:layout_constraintTop_toBottomOf="@+id/container_date_indicator"
        tools:ignore="SmallSp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/state_indicator"
        android:layout_width="@dimen/state_size"
        android:layout_height="@dimen/state_size"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        app:layout_constraintEnd_toStartOf="@+id/container_reply"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

</androidx.constraintlayout.widget.ConstraintLayout>