plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-parcelize')
}
//apply plugin: "org.sonarqube"

def getMultichannelAppId() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("multichannel_app_id");
}

android {
    compileSdkVersion 34
    //buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.qiscus.multichannel.sample.widget"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "2.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MULTICHANNEL_APP_ID", "\""+getMultichannelAppId()+"\""
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.qiscus.multichannel.sample'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //implementation 2 library, 1 from multichannel-widget & 1 from androidx.multidex
    implementation project(":multichannel-widget") //from local
    //implementation 'com.qiscus.multichannel:multichannel-widget:2.2.1' //from artifactory
}

apply plugin: 'com.google.gms.google-services'
