plugins {
    id('com.android.library')
    id('kotlin-android')
    id('kotlin-parcelize')
    id('org.jetbrains.kotlin.android')
}

apply from: 'publish.gradle'

apply from: rootProject.file('sonarqube.gradle')

apply from: rootProject.file('jacoco.gradle')

apply from: rootProject.file('testdependencies.gradle')

android {
    compileSdkVersion 34
//    buildToolsVersion "31.0.0"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
        // test
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
        testInstrumentationRunnerArgument 'size', 'Large'
    }
    sourceSets.forEach {
        it.java.srcDir("src/${it.name}/java")
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude('META-INF/rxjava.properties')
    }

    testOptions {
//        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests {
            includeAndroidResources true
            returnDefaultValues true
        }
        unitTests.all {
            useJUnitPlatform()
        }
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }
    namespace 'com.qiscus.multichannel'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    //compressor
//    implementation 'id.zelory:compressor:2.1.1'

    //qiscus
    api 'com.qiscus.sdk:chat-core:3.0.0-beta.27'
    implementation "com.qiscus.utils:nirmana:1.3.0"
    implementation "com.qiscus.utils:jupuk:1.5.2"

    //circle indicator
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    // test
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.21'
    implementation 'androidx.core:core-ktx:+'
    testImplementation testDependencies
    testImplementation 'junit:junit:4.12'
    testRuntimeOnly runtimeTestDependencies
    androidTestImplementation androidTestDependencies
    androidTestRuntimeOnly runtimeAndroidTestDependencies
}

