apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'publish.gradle'

apply from: "../sonarqube.gradle"

apply from: "../jacoco.gradle"

apply from: "../testdependencies.gradle"

android {
    compileSdkVersion 32
//    buildToolsVersion "31.0.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        multiDexEnabled true
        // test
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
        testInstrumentationRunnerArgument 'size', 'Large'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        unitTests.all {
            useJUnitPlatform()
        }
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'

    //compressor
    implementation 'id.zelory:compressor:2.1.1'

    //qiscus
    api 'com.qiscus.sdk:chat-core:3.0.0-beta.27'
    implementation "com.qiscus.utils:nirmana:1.3.0"
    implementation "com.qiscus.utils:jupuk:1.5.2"

    //circle indicator
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.21'
    // test
    testImplementation testDependencies
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation androidTestDependencies
    testRuntimeOnly runtimeTestDependencies
    androidTestRuntimeOnly runtimeAndroidTestDependencies
}

